a = 4
b = 5

#第1种方法
#c = 0  #设置一个中间值
#c = a  #将a值赋值给c
#a = b  #将b值赋值给a
#b = c  #将c得到的a的赋值赋值给b

#第2种方法
#a = a+b  #将a+b的和赋值给a 这时候b不变
#b = a-b  #将a+b-b的值赋值给b，相当于a的值交换给b
#a = a-b  #相当于a+b-(a+b-b)，相当于b的值交换给a

#第三种方法
a,b = b,a  #python独有的方法，将右边的值b，a按顺序赋值给a，b

print("a=%d,b=%d"%(a,b))